<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Football</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/308d9c254d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section class="section-first">
            <nav>
                <span>
                    <a href="">Home</a>
                    <a href="">Clubs</a>
                    <a href="">World Cup 2023</a>
                    <a href="">Upcoming Matches</a>
                    <a href="">Contacts</a>
                </span>
                <span class="login">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    Login
                
                </span>
            </nav>

          <div class="section-one">
            <div class="copa-amerika">
                <h1>Conmebol</h1>
                <h1>Copa Amerika</h1>
                <h1>2023</h1>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/feed/">Watch Live <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
            <div>
                <img src="responsive-football-main/responsive-football-main/images/banner.png" alt="">
            </div>
          </div>
        </section>
        <section class="section-second">
           
            <div class="players">
                <img src="responsive-football-main/responsive-football-main/images/players/player-1.png" alt="">
                <h2>Neymar Jr</h2>
                <p>Neymar—a slender-framed 5-foot 9-inch (1.75-metre) forward—was supremely confident on the field, with excellent body
                control, quick reflexes, and explosive speed</p>
            </div>
            <div class="players">
                <img src="responsive-football-main/responsive-football-main/images/players/player-2.png" alt="">
                <h2>Lionel Messi</h2>
                <p>Messi started playing football as a boy and in 1995 joined the youth team of Newell's Old Boys (a Rosario-based
                top-division football club). Messi's phenomenal skills garnered the attention.</p>
            </div>
            <div class="players">
                <img src="responsive-football-main/responsive-football-main/images/players/player-3.png" alt="">
                <h2>khristiano Ronaldo</h2>
                <p>In 2014 he scored 52 goals in 43 games and led Madrid to a Champions League title, which resulted in Ronaldo capturing
                another Ballon d'Or award. In 2014-15 he netted 48 goals to lead La Liga in scoring.</p>
            </div>
            <div class="players">
                <img src="responsive-football-main/responsive-football-main/images/players/player-4.png" alt="">
                <h2>Poulo Daybala</h2>
                <p>Since the very beginning, Dyala was a dexterous footballer and gained a reputed position in the Italian football club.
                He was the top assist provider in the 2014-15 from Serie A when he was part of Palermo.</p>
            </div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-5.png" alt="">
            <h2>Mesut Ozil</h2>
            <p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies),      defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p>
            </div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-6.png  " alt=""><h2>Mauro Iqardi</h2>
            <p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies), defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p>
            </div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-7.png" alt=""><h2>Di Maria</h2>
            <p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies), defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p></div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-8.png" alt=""><h2>Kylian Mbappe</h2>
            <p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies), defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p></div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-9.png" alt="">
            <h2>Mohamed salah</h2>
             <p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies),     defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p>
            </div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-10.png" alt="">
            <h2>Harry Kane</h2>
            <p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies),      defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p>
             </div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-11.png" alt=""><h2>Kevin De Bruyne</h2><p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies), defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p></div>
            <div class="players"><img src="responsive-football-main/responsive-football-main/images/players/player-12.png" alt=""><h2>philippe Coutinho</h2><p>In association football there are four traditional types of specialties (positions): goalkeepers (goalies), defenders
            (full-backs), midfielders (half-backs), forwards (attackers)</p></div>
           
        </section>
    </header>
</body>
</html>